# supplier (you)
SUPPLIER_NAME=John Doe
SUPPLIER_ADDRESS_LINES=Street 123|555 00, Brno|Česká republika
SUPPLIER_IC=1111111
SUPPLIER_INFO_LINES=Nejsem plátcem DPH|zapsán v živ.rejstříku|Živnostenský úřad města Brna, 60167
SUPPLIER_ISSUED_BY_LINES=John Doe|tel: +420 123456789

# customer
CUSTOMER_NAME=ACME c.o.
CUSTOMER_ADDRESS_LINES=Company Street 456|098 Bratislava|Slovenská republika
CUSTOMER_IC=22222222
CUSTOMER_INFO_LINES=DIČ: 33333333

# naming
# INVOICE_NO_SUFFIX=Optional[str]

# bank details
BANK_CONNECTION_NAME=Some Bank a.s.
BANK_ACCOUNT_NO=123456789/1234
# BANK_PAYMENT_REF_NO
# BANK_IBAN=CZ96 1234 0000 5678 0000 1111
# BANK_SWIFT=FAIRAPP

# projects names and prices
PROJECTS='Web development;10000 | Backend development;10000 | Mobile development;10000 | Bug Fixing, Updates & Other;10000'
